# backend-cinema-booking

./: .gitignore  README.md  mvn_output.txt  pom.xml
src/main/java/com/cinema/config/: CloudinaryConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/cinema/controller/: AdminUserController.java  AuthController.java  BookingController.java  GenreController.java  MovieController.java  ReviewController.java  RoomController.java  SeatController.java  ShowtimeController.java  TicketController.java  UserController.java
src/main/java/com/cinema/converter/: RoomTypeConverter.java
src/main/java/com/cinema/dto/: BookingDetailDTO.java  BookingHistoryDTO.java  BookingResponseDTO.java  GenreDto.java  MovieDetailDTO.java  MovieDto.java  MovieItemDTO.java  MovieScheduleDto.java  ReviewDto.java  ReviewSummaryDto.java  ReviewUserDto.java  RoomDto.java  SeatDto.java  SeatMapDTO.java  SeatSelectionDto.java  SeatStatusDto.java  SeatStatusMessageDto.java  ShowtimeDto.java  ShowtimeGroupDTO.java  ShowtimeSnapshotDto.java  TicketListDTO.java  UserProfileDTO.java
src/main/java/com/cinema/dto/request/: AdminChangePasswordRequest.java  BookingRequestDto.java  ChangePasswordRequest.java  HoldSeatRequest.java  LoginRequest.java  ProcessPaymentRequest.java  SeatHoldRequest.java  SeatHoldingRequestDto.java  SignupRequest.java  SubmitReviewRequest.java  TokenRefreshRequest.java  UpdateProfileRequest.java
src/main/java/com/cinema/dto/response/: ApiResponse.java  ErrorResponse.java  MessageResponse.java  PageResponse.java  RestResponse.java  TokenResponse.java
src/main/java/com/cinema/entity/: AuditLog.java  Booking.java  Genre.java  Movie.java  Payment.java  RefreshToken.java  Review.java  Room.java  RoomType.java  Seat.java  SeatHolding.java  SeatType.java  Showtime.java  Ticket.java  User.java
src/main/java/com/cinema/enums/: BookingStatus.java  Gender.java  MovieStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  RoomStatus.java  RoomType.java  SeatType.java  ShowtimeStatus.java  TicketStatus.java  UserStatus.java
src/main/java/com/cinema/mapper/: BookingMapper.java  GenreMapper.java  MovieMapper.java  ReviewMapper.java  RoomMapper.java  SeatMapper.java  ShowtimeMapper.java
src/main/java/com/cinema/payload/request/: SignupRequest.java  UpdateProfileRequest.java
src/main/java/com/cinema/payload/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/cinema/repository/: AuditLogRepository.java  BookingRepository.java  GenreRepository.java  MovieRepository.java  PaymentRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoomRepository.java  RoomTypeRepository.java  SeatHoldingRepository.java  SeatRepository.java  SeatTypeRepository.java  ShowtimeRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/cinema/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/cinema/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cinema/service/: AdminUserService.java  AuditLogService.java  AuthService.java  BookingService.java  GenreService.java  MovieService.java  ReviewService.java  RoomService.java  SeatHoldingService.java  SeatService.java  ShowtimeService.java  TicketService.java  UserService.java
src/main/java/com/cinema/service/Cloudinary/: CloudinaryService.java
src/main/java/com/cinema/task/: SeatCleanupTask.java
src/main/java/com/cinema/util/: DataSeeder.java  SeatHoldingScheduler.java
src/main/resources/: application.yml
